<?xml version="1.0" encoding="UTF-8"?>
<itemList>
	@foreach{item : itemList}
	<item>
		<id>@{item.id}</id>
		<alias>@{item.alias}</alias>
		<desc>@{item.desc}</desc>
		<officeType>@{item.officeType}</officeType>
		@if{item.title !=null}
		<title>@{item.title}</title>
		@end{}
		@if{item.canVenerate}
		<venerateCD>@{item.venerateCD}</venerateCD>
		<canVenerate>@{item.canVenerate}</canVenerate>
		@end{}
		<powerSet>
		@foreach{power : item.powers}
			@if{power != null}
			<policy>@{power.policy}</policy>
			@end{}
		@end{}	
		</powerSet>
		<behaviorPlanList>
		@if{item.officeType =='MONARCH'}
			<behavioPlan>
				<behavior>OFFICER_$GET_WELFARE</behavior>
				<actionPlanList>
					<actionPlan>
						<action>OFFICER_$GET_WELFARE_$MONARCH_WELFARE</action>
						<awardPlan>
							<range>100</range>
							<randomer>NORMAL</randomer>
							<awardGroupSet>
								<awardGroup>
									<probability>100</probability>
									<awardList>
									@foreach{mw : item.welfare}
										<award>
											<itemAlias>@{mw.aa}</itemAlias>
											<fx><![CDATA[@{mw.an}]]></fx>
										</award>
									@end{}		
									</awardList>
								</awardGroup>
							</awardGroupSet>
						</awardPlan>
					</actionPlan>
				</actionPlanList>
			</behavioPlan>
			<behavioPlan>
				<behavior>OFFICER_$MAKE_A_OFFICER</behavior>
				<actionPlanList>
					<actionPlan>
						<action>OFFICER_$MAKE_A_OFFICER_$NORMAL</action>
						<demandList>
							<demand>
								<itemAlias>DYN_WORLD$world</itemAlias>
								<name>world</name>
								<demandType>OFFICE_DYNASTY_WAR_TIME_LIMIT</demandType>
								<fx><![CDATA[!world.isWaring()]]></fx>
							</demand>
						</demandList>
						<costPlan>
							<costList>
								<cost>
									<itemAlias>RESC$gold</itemAlias>
									<expect><![CDATA[@{item.makeOfficerCost}]]></expect>
								</cost>
							</costList>
						</costPlan>
					</actionPlan>
				</actionPlanList>
			</behavioPlan>
			<behavioPlan>
				<behavior>OFFICER_$DISMISS_OFFICER</behavior>
				<actionPlanList>
					<actionPlan>
						<action>OFFICER_$DISMISS_OFFICER_$NORMAL</action>
						<demandList>
							<demand>
								<itemAlias>DYN_WORLD$world</itemAlias>
								<name>world</name>
								<demandType>OFFICE_DYNASTY_WAR_TIME_LIMIT</demandType>
								<fx><![CDATA[!world.isWaring()]]></fx>
							</demand>
						</demandList>
						<costPlan>
							<costList>
								<cost>
									<itemAlias>RESC$gold</itemAlias>
									<expect><![CDATA[@{item.disOfficerCost}]]></expect>
								</cost>
							</costList>
						</costPlan>
					</actionPlan>
				</actionPlanList>
			</behavioPlan>
		@end{}	
		@if{item.canVenerate}
			<behavioPlan>
				<behavior>OFFICER_$VENERATE</behavior>
				<actionPlanList>
					<actionPlan>
						<action>OFFICER_$VENERATE_$NORMAL</action>
						<awardPlan>
							<awardGroupSet>
								<awardGroup>
									<awardList>
										@foreach{venerateAward : item.venAwards}
										<award>
											<itemAlias>@{venerateAward.ca}</itemAlias>
											<fx><![CDATA[@{venerateAward.cn}]]></fx>
										</award>
										@end{}		
									</awardList>
								</awardGroup>
							</awardGroupSet>
						</awardPlan>
					</actionPlan>
				</actionPlanList>
			</behavioPlan>
		@end{}	
		</behaviorPlanList>		
	</item>
	@end{}
</itemList>	